# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a part of POC where we used Microsoft Fluent UI to implement outlook add-in for condeco room booking

### How do I get set up? ###

* Run npm install and npm start
* This project is deployed to Azure Blob Storage which serves the content as a static website
